//Color
$primary-color : #000807
$second-color : #DB504A
$third-color : #FBFFFE
$fourth-color : #2A9D8F

//Break point width
$xs: '480px'
$sm: '576px'
$md: '768px'
$lg: '992px'
$xl: '1200px'
$xxl: '1600px'
